<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">FASHION STORE</h1>
    </header>

    <section class="container content-section women">
        <h2 class="section-header">FEMALE CLOTHES</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Brouse</span>
                <img class="shop-item-image" src="clothes/brouse.jpg">
                <p class="shop-item-price">10000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button><br>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Dress</span>
                <img class="shop-item-image" src="clothes/dress.jpg">
                <p class="shop-item-price">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Dress2</span>
                <img class="shop-item-image" src="clothes/dress2.jpg">
                <p class="shop-item-price text-center">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Fat Si Dress</span>
                <img class="shop-item-image" src="clothes/FatSisDRess.jpg">
                <p class="shop-item-price">18000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Lace Long Sleeve</span>
                <img class="shop-item-image" src="clothes/LaceLongSlave.jpg">
                <p class="shop-item-price">16000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">jumpsuit 2</span>
                <img class="shop-item-image" src="clothes/jumpsuit2.jpg">
                <p class="shop-item-price">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">jumpsuit 3</span>
                <img class="shop-item-image" src="clothes/jumpsuit3.jpg">
                <p class="shop-item-price">30000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Pinjamas</span>
                <img class="shop-item-image" src="clothes/pinjamas.jpg">
                <p class="shop-item-price">18000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Blouse Shirt</span>
                <img class="shop-item-image" src="clothes/shirtblouse.jpg">
                <p class="shop-item-price">8000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">waist</span>
                <img class="shop-item-image" src="clothes/waist.jpg">
                <p class="shop-item-price">22000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Winter Outfit</span>
                <img class="shop-item-image" src="clothes/winteroutfit.jpg">
                <p class="shop-item-price">25000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Winter Coat</span>
                <img class="shop-item-image" src="clothes/wintercot.jpg">
                <p class="shop-item-price">30000 RWF</p>
                <div class="shop-item-details">
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section" id="content-section">
        <a href="checkout.html"><button class="btn btn-primary btn-checkout" type="button">CONTINUE TO CHECKOUT</button></a>
    </section>
</body>
</html>